<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>网络连接失败</title>
    <style>
        .ajaxerror{
            margin-top: 100px;
            text-align: center;
        }
        .ajaxerror span{
            display: block;
            font-size: 14px;
            margin-top: 10px;
        }
        .ajaxerror p{
            line-height: 17px;
            font-size: 12px;
            color: #6b6b6b;
            margin-top: 5px;
        }
        .ajaxerror a{
            display: inline-block;
            height:30px;
            line-height: 28px;
            border: 1px solid #ccc;
            font-size: 14px;
            padding: 0 20px;
            border-radius: 4px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="ajaxerror">
    <img src="file:///android_asset/list_nonetwork.jpg" width="50">
    <span>网络请求失败</span>
    <p>请检查您的网络
        重新加载</p >
    <!--<a href=" ">重新加载</a >-->
</div>
</body>
</html>