# client_shopping

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json  webviewreload.html
app/src/main/java/com/bjaiyouyou/thismall/: ActivityCollector.java  Constants.java  MainActivity.java  MainApplication.java
app/src/main/java/shop/imake/: ActivityCollector.java  Constants.java  MainActivity.java  MainApplication.java
app/src/main/java/shop/imake/activity/: AboutIUUActivity.java  ActivateExchangeCertificateActivity.java  AddressAddActivity.java  AddressManagerActivity.java  AddressManagerNewActivity.java  BankCardAddActivity.java  BankcardInformationAddActivity.java  BaseActivity.java  BindingModeOfPaymentActivity.java  CheckTheLogisticsActivity.java  ChooseTheMethodOfPaymentActivity.java  ExchangeActivity.java  GoodsDetailsActivity.java  GoodsListShowActivity.java  GuideActivity.java  HistoryBuyNewActivity.java  ImagePagerActivity.java  IntegralDetailActivity.java  InviteActivity.java  LoginActivity.java  MineBingPhoneNumActivity.java  MineCustomerServiceActivity.java  MineCustomerServiceSuggestionActivity.java  MineMemberCenterActivity.java  MineMemberCenterIntegralPayActivity.java  MineRechargeSuccessActivity.java  MobileContactActivity.java  MyCommissionActivity.java  MyCommissionDetailActivity.java  MyExchangeActivity.java  MyIncomeActivity.java  MyOrderActivity.java  MyZhongHuiQuanActivity.java  OrderDetailActivity.java  OrderMakeActivity.java  OrderPayFailActivity.java  OrderPaySuccessActivity.java  OrderReturnActivity.java  OrderReturnDealActivity.java  PermissionsActivity.java  (+24 more)
app/src/main/java/shop/imake/adapter/: AddressAdapter.java  AddressAdapter2.java  AddressSelectAdapter.java  BankCardAdapter.java  CartAdapter.java  CartAdapter2.java  ClassifyAdapter.java  ClassifyGridDropDownAdapter.java  ClassifyListDropDownAdapter.java  GoodsAdapter.java  HistoryBuyRecycleViewAdapter.java  HomeEveryDayEmptyAdapter.java  HomeGoodGridNewAdapter.java  HomeNavigationNewAdapter.java  HomeNavigationNewEmptyAdapter.java  IntegralDetailAdapter.java  InviteMineAdapter.java  LogisticsAdapter.java  MineAdapter.java  MineFriendAdapter.java  MineOtherAdapter.java  MobShareAdapter.java  MyBaseAdapter.java  MyCommissionDetailAdapter.java  MyIncomeAdapter.java  MyOrderMoreImagesRecycleViewAdapter.java  MyOrderRecycleViewAdapter.java  OrderDetailAdapter.java  OrderMakeAdapter.java  OrderPayFailAdapter.java  OrderPaySuccessAdapter.java  OrderReturnImageUploadAdapter.java  PayWayAdapter.java  RechargeSuccessAdapter.java  SearchResultGoodsAdapter.java  SortAdapter.java  SystemPushMessageAdapter.java  TaskAdapter.java  TaskGridViewAdapter.java  TelPayHistoryAdapter.java  (+3 more)
app/src/main/java/shop/imake/animat/: IUUPullToRefreshListViewAnimation.java
app/src/main/java/shop/imake/browserengine/: AppWebViewClient.java
app/src/main/res/anim/: anim_loading.xml  anim_order_make_tip_hide.xml  anim_order_make_tip_show.xml  anim_picker_pop_exit.xml  anim_push_bottom_in.xml  anim_push_bottom_out.xml  anim_slide_left_to_left.xml  anim_slide_left_to_left_in.xml  anim_slide_left_to_right.xml  anim_slide_right_to_left.xml  anim_task_sync.xml  anim_task_sync_rotate.xml
app/src/main/res/drawable/: contact_add_bg_shape.xml  contact_add_selector.xml  contact_added_bg_shape.xml  contact_invite_text_selector.xml  ios_back_drawable.xml  layer_list_task_notice_bg.xml  level_telephone_fee_charge_img.xml  selector_btn_bg.xml  selector_btn_textcolor.xml  selector_cart_chb_bg.xml  selector_check_the_logistics_circle.xml  selector_common_tab_bg.xml  selector_controller_four.xml  selector_controller_one.xml  selector_controller_three.xml  selector_email_verification_bg.xml  selector_good_detail_size_textcolor.xml  selector_goodsdetail_size_item_bg.xml  selector_guide_indicator.xml  selector_if_can_withdraw_bg.xml  selector_invite_rbtn_bg.xml  selector_invite_text_color.xml  selector_login_btn_bg.xml  selector_long_btn_bg.xml  selector_mine_goldcoin_v.xml  selector_mine_goldcoin_v1.xml  selector_mine_goldcoin_v2.xml  selector_mine_goldcoin_v3.xml  selector_my_exchange_navigate_checked_left_bg.xml  selector_my_exchange_navigate_checked_right_bg.xml  selector_myorder_enable_bt.xml  selector_order_navigate_checked_bg.xml  selector_order_return_rbtn_bg.xml  selector_order_return_rbtn_txt_color.xml  selector_panicbuy_enable_bg.xml  selector_pay_way_rbtn.xml  selector_scan_pay_btn_bg.xml  selector_service_suggestion_tag_bg.xml  selector_service_suggestion_txt_color.xml  selector_stroke_btn_bg.xml  (+63 more)
app/src/main/res/drawable-hdpi/: search_selecor_bg.xml
app/src/main/res/layout/: activity_about_iuu.xml  activity_activate_exchange_certificate.xml  activity_address_add.xml  activity_address_manager.xml  activity_address_manager_new.xml  activity_band_card_add.xml  activity_bank_card.xml  activity_bankcard_information_add.xml  activity_binding_mode_of_payment.xml  activity_check_the_logistics.xml  activity_choose_the_method_of_payment.xml  activity_commission.xml  activity_commission_detail.xml  activity_exchange.xml  activity_goods_details.xml  activity_goods_list_show.xml  activity_guide.xml  activity_history_buy_show.xml  activity_image_pager.xml  activity_integer_detail.xml  activity_invite.xml  activity_login.xml  activity_login_temp.xml  activity_main.xml  activity_mine_bing_phone_num.xml  activity_mine_customer_service.xml  activity_mine_customer_service_suggestion.xml  activity_mine_member_center.xml  activity_mine_member_center_integral_pay.xml  activity_mine_recharge_success.xml  activity_mobile_contact.xml  activity_my_exchange.xml  activity_my_income.xml  activity_my_order.xml  activity_order_detail.xml  activity_order_make.xml  activity_order_pay_fail.xml  activity_order_pay_success.xml  activity_order_return.xml  activity_order_return_deal.xml  (+136 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imageselector/: build.gradle
(+564 files in other folders)
