apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'aiyouyou2016'
            storeFile file('keystore/debug.jks')
            storePassword 'aiyouyou2016'
        }
        release {
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bjaiyouyou.thismall"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "1.4.0"
        multiDexEnabled true

        signingConfig signingConfigs.debug

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
//            minifyEnabled false
            // 混淆代码
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    //微信请求需要
    useLibrary 'org.apache.http.legacy'

//    productFlavors {
//
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
//        }
//
//        c360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
//        }
//
//        qq {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qq"]
//        }
//
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//
//        iuu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "iuu"]
//        }
//
//        iuu3 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "iuu3"]
//        }
//
//
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile project(':pullToRefreshLibrary')
    compile files('libs/zxing.jar')
    compile project(':imageselector')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile project(':viewPagerIndicatorLibrary')
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //    compile 'cn.qqtheme.framework:WheelPicker:1.1.3'

    //    compile 'cn.qqtheme.framework:FilePicker:1.1.3'

    //    compile 'cn.qqtheme.framework:ColorPicker:1.1.3'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //    compile 'com.zhy:okhttputils:2.6.2'
    compile project(':lib:bdwallet_pay_sdk')
    compile project(':lib:pingpp')
    compile project(':lib:pingpp_one')
    compile 'com.squareup.okhttp:okhttp:2.7.5' // 貌似ping++用到了
    compile 'com.bigkoo:alertview:1.0.3'
    // 权限检查
    compile 'pub.devrel:easypermissions:0.2.0'
    compile project(':okhttputils')
    // Luban
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.8'
    //    compile 'com.wang.avi:library:2.1.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile project(':library:Common')
    compile project(':library:WheelPicker')
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
}
