<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="shop.imake.activity.UpdateMineUserMessageActivity">
    <shop.imake.widget.IUUTitleBar
        android:id="@+id/title_safe_code_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarTitle="忘记安全码"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:text="邮件发送成功"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_xxxlarge"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="密码重置链接已发送到您预设的邮箱，请查收"
                android:textColor="@android:color/black"
                android:gravity="center"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>