<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bjaiyouyou.thismall.activity.WithdrawActivity"
    android:orientation="vertical">
    <com.bjaiyouyou.thismall.widget.IUUTitleBar
        android:id="@+id/title_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarTitle="我的兑换券"
        app:iuuTitleBarRightImage="@mipmap/list_information_white"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"/>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <include layout="@layout/layout_not_login"/>

       <include layout="@layout/layout_un_network"/>
       <ScrollView
           android:id="@+id/sl_withdraw_login"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:id="@+id/ll_withdraw_goto_get_rule"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:visibility="gone"
                   android:background="#7f7f7f">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/home_points_failed"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginBottom="10dp"
                       android:layout_marginTop="7.5dp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:text="请点击右上角查看提现规则"
                       />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@android:color/white"
                   android:padding="10dp"
                   android:orientation="vertical">
                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <LinearLayout
                          android:id="@+id/ll_withdraw_income"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_centerVertical="true"
                          android:visibility="gone"
                          >
                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:src="@mipmap/list_icon_profit"
                              />
                          <TextView
                              android:layout_marginLeft="5dp"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="我的收益"
                              android:textColor="#bbb"
                              android:textSize="12sp"
                              />
                      </LinearLayout>
                      <TextView
                          android:id="@+id/tv_withdraw_week_max_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:padding="10dp"
                          android:text="本周还可兑换"
                          android:layout_centerInParent="true"
                          />
                      <TextView
                          android:id="@+id/tv_withdraw_detail"
                          android:layout_marginLeft="5dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="兑换记录"
                          android:textColor="#bbb"
                          android:textSize="12sp"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          />
                  </RelativeLayout>
                   <TextView
                       android:id="@+id/tv_withdraw_week_max"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/selector_if_can_withdraw_bg"
                       android:text="￥0"
                       android:padding="12.5dp"
                       android:textSize="30sp"
                       android:gravity="center"
                       android:textColor="#dc9600"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:orientation="vertical"
                   android:layout_marginTop="5dp"
                   >
                   <LinearLayout
                       android:id="@+id/ll_withdraw_not_over"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:orientation="horizontal"
                       android:paddingRight="10dp"
                       android:paddingLeft="10dp"
                       android:paddingTop="13dp"
                       android:background="@android:color/white">
                       <TextView
                           android:layout_width="110dp"
                           android:layout_height="wrap_content"
                           android:textColor="#6b6b6b"
                           android:text="可消费兑换券"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/app_red"
                           android:text="￥"/>
                       <TextView
                           android:id="@+id/tv_withdraw_pay_all"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/selector_if_can_withdraw_bg"
                           android:textColor="@color/app_red"
                           android:text="0"/>
                   </LinearLayout>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#dcdcdc"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:paddingTop="13dp"
                       android:layout_height="40dp"
                       android:paddingRight="10dp"
                       android:paddingLeft="10dp"
                       android:background="@android:color/white"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="110dp"
                           android:layout_height="wrap_content"
                           android:textColor="#6b6b6b"
                           android:text="我的UU"/>
                       <TextView
                           android:id="@+id/tv_withdraw_coin_all"
                           android:background="@drawable/selector_if_can_withdraw_bg"
                           android:textColor="@color/app_red"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0UU"/>
                   </LinearLayout>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#dcdcdc"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       />

                   <TextView
                       android:layout_width="match_parent"
                       android:paddingTop="13dp"
                       android:layout_height="40dp"
                       android:paddingRight="10dp"
                       android:paddingLeft="10dp"
                       android:textColor="#6b6b6b"
                       android:text="本次可换取兑换券"
                       android:background="@android:color/white"
                       />
                   <EditText
                       android:id="@+id/et_withdraw"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="15dp"
                       android:gravity="center_vertical"
                       android:background="@android:color/white"
                       android:singleLine="true"
                       android:hint="0"
                       android:textColorHint="#bbb"
                       android:inputType="number"
                       android:textSize="40sp"
                       />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#dcdcdc"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:paddingRight="10dp"
                       android:paddingLeft="10dp"
                       android:gravity="center_vertical"
                       android:orientation="horizontal"
                       android:background="@android:color/white">
                       <TextView
                           android:layout_width="110dp"
                           android:layout_height="wrap_content"
                           android:textColor="#6b6b6b"

                           android:text="安全码"/>
                       <EditText
                           android:id="@+id/et_withdraw_safe_code"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@android:color/white"
                           android:hint="*****"
                           android:textColorHint="#bbb"
                           android:singleLine="true"
                           android:ellipsize="end"
                           android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                           android:maxLength="16"
                           android:inputType="textPassword"
                           />

                   </LinearLayout>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#dcdcdc"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:gravity="center_vertical"
                       android:layout_height="40dp"
                       android:paddingRight="10dp"
                       android:paddingLeft="10dp"
                       android:orientation="horizontal"
                       android:background="@android:color/white">
                       <TextView
                           android:layout_width="110dp"
                           android:layout_height="wrap_content"
                           android:textColor="#6b6b6b"
                           android:text="收款人姓名"/>
                       <EditText
                           android:id="@+id/et_withdraw_beneficiary_name"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="支付宝实名认证姓名"
                           android:textColorHint="#bbb"
                           android:background="@android:color/white"
                           android:ellipsize="end"
                           android:singleLine="true"
                           />
                   </LinearLayout>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#dcdcdc"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:gravity="center_vertical"
                       android:layout_height="40dp"
                       android:paddingRight="10dp"
                       android:paddingLeft="10dp"
                       android:orientation="horizontal"
                       android:background="@android:color/white">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#6b6b6b"
                           android:text="今日你还可以提现"/>
                       <TextView
                           android:id="@+id/tv_withdraw_time"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0"
                           android:textColor="@color/app_red"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="#6b6b6b"
                           android:text="次"/>

                   </LinearLayout>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#dcdcdc"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       />

               </LinearLayout>

               <FrameLayout
                   android:id="@+id/ll_withdraw_over"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="10dp"
                   >
                   <TextView
                       android:id="@+id/tv_withdraw_change_rules"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@android:color/holo_red_dark"
                       android:layout_gravity="left"
                       android:text="换取规则"
                       android:visibility="gone"
                       />
                   <TextView
                       android:id="@+id/tv_withdraw_over_notification"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@android:color/holo_red_dark"
                       android:layout_gravity="center"
                       android:text="不符合提现要求"
                       android:visibility="gone"
                       />
                   <LinearLayout
                       android:layout_margin="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="end"
                       android:gravity="center"
                       android:orientation="horizontal"
                       android:visibility="gone"
                       >
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="预计"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/app_red"
                           android:text="24小时"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="到账"/>
                   </LinearLayout>

               </FrameLayout>
               <Button
                   android:id="@+id/btn_withdraw"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="换取"
                   android:textColor="@android:color/white"
                   android:layout_margin="10dp"
                   android:background="@drawable/shape_copy_button_bg_red"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"/>
               <TextView
                   android:id="@+id/tv_withdraw_notification"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="提现规则提示"
                   android:textColor="@color/app_red"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="20dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:visibility="gone"
                   />

           </LinearLayout>
       </ScrollView>
   </FrameLayout>

</LinearLayout>
