<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MyCommissionActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center_horizontal"
    >
    <!--标题-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.bjaiyouyou.thismall.widget.IUUTitleBar
            android:id="@+id/title_commission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iuuTitleBarTitle="我的佣金"
            app:iuuTitleBarLeftImage="@mipmap/nav_back_white"
            />
        <TextView
            android:id="@+id/tv_into_commission_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="明细"
            android:textColor="#fff"
            android:textSize="17sp"
            />
    </FrameLayout>
    <!--内容-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:src="@mipmap/shengyuyongjin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="剩余佣金"
        android:textSize="15sp"
        android:textColor="#000"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff5a27"
            android:textSize="30sp"
            android:text="¥"
            />
        <TextView
            android:id="@+id/tv_commission_have_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff5a27"
            android:textSize="30sp"
            android:text="0"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_commission_apply_withdraw"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_btn_bg"
        android:textColor="@drawable/selector_btn_textcolor"
        android:gravity="center"
        android:text="申请提取"
        android:textSize="20sp"
        android:enabled="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="14sp"
            android:text="返佣总额：¥"
            />
        <TextView
            android:id="@+id/tv_commission_withdraw_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="14sp"
            android:text="0"
            />

    </LinearLayout>


</LinearLayout>
