<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="shop.imake.activity.ChooseTheMethodOfPaymentActivity">
    <shop.imake.widget.IUUTitleBar
        android:id="@+id/title_choose_payment_method"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"
        app:iuuTitleBarTitle="选择支付方式"
        >
    </shop.imake.widget.IUUTitleBar>
    <ListView
        android:id="@+id/lv_choose_payment_method"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
