<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="shop.imake.activity.BindingModeOfPaymentActivity"
    android:orientation="vertical"
    android:background="#eee">
    <shop.imake.widget.IUUTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarTitle="绑定支付方式"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white">
    </shop.imake.widget.IUUTitleBar>
    <ListView
        android:id="@+id/lv_bangdingmodeofpayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
