<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_common_bg"
    android:orientation="vertical"
    tools:context="shop.imake.activity.OrderMakeActivity">

    <shop.imake.widget.IUUTitleBar
        android:id="@+id/order_make_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"
        app:iuuTitleBarTitle="确认订单"
        >

    </shop.imake.widget.IUUTitleBar>

    <include layout="@layout/net_fail_layout"/>

    <include layout="@layout/no_login_layout"/>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/order_make_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/order_make_ll_no_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/order_make_iv0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/list_bg_address"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/list_edit"
                            />

                        <ImageView
                            android:id="@+id/order_make_iv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/list_choice_adress"
                            />

                        <TextView
                            android:id="@+id/order_make_tv_add_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/order_make_iv2"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:text="请选择您的收货地址"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/order_make_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/order_make_iv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/list_bg_address"
                        />

                    <TextView
                        android:id="@+id/order_make_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_make_iv1"
                        android:text="收货人："
                        android:textColor="#000000"
                        />

                    <ImageView
                        android:id="@+id/order_make_iv_jump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/list_edit"
                        />

                    <TextView
                        android:id="@+id/order_make_tv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/order_make_tv2"
                        android:layout_toLeftOf="@id/order_make_iv_jump"
                        android:text="电话"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:id="@+id/order_make_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/order_make_tv2"
                        android:layout_below="@id/order_make_iv1"
                        android:layout_toLeftOf="@id/order_make_tv_tel"
                        android:layout_toRightOf="@id/order_make_tv2"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:id="@+id/order_make_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_make_tv_name"
                        android:layout_marginTop="10dp"
                        android:text="收货地址："
                        />

                    <TextView
                        android:id="@+id/order_make_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/order_make_tv3"
                        android:layout_toLeftOf="@id/order_make_iv_jump"
                        android:layout_toRightOf="@id/order_make_tv3"
                        />

                    <TextView
                        android:id="@+id/order_make_tv_address_default_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/order_make_tv3"
                        android:text="(默认地址)"
                        android:textColor="@color/app_red"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="3.5dp"/>

                <RelativeLayout
                    android:id="@+id/order_confirm_rl_postage_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/order_confirm_iv_jump2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:src="@mipmap/list_edit"
                        android:visibility="invisible"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/order_confirm_iv_jump2"
                        android:text="满150元邮费减10，快去凑单"
                        android:textColor="#DD0C2C"
                        />

                </RelativeLayout>

                <View
                    style="@style/entry_divider_fine_line_style"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="商品列表"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    />

                <View
                    style="@style/entry_divider_fine_line_style"/>

                <shop.imake.widget.NoScrollListView
                    android:id="@+id/order_make_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0.5dp"
                    android:scrollbars="none"
                    >

                </shop.imake.widget.NoScrollListView>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="3.5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    >

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="15dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="15dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="超过9kg增加运费(超出部分增收运费)"-->
                    <!--/>-->

                    <!--</RelativeLayout>-->

                    <!--<View-->
                    <!--style="@style/entry_divider_fine_line_style"/>-->

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingBottom="15dp"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:paddingTop="15dp"-->
                    <!--&gt;-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="配送方式"-->
                    <!--/>-->

                    <!--<TextView-->
                    <!--android:id="@+id/order_make_tv_express_way"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--/>-->

                    <!--</RelativeLayout>-->

                    <!--<View-->
                    <!--style="@style/entry_divider_fine_line_style"/>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重量"
                            />

                        <TextView
                            android:id="@+id/order_make_tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>

                    <View
                        style="@style/entry_divider_fine_line_style"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费"
                            />

                        <!-- 增收运费 -->
                        <TextView
                            android:id="@+id/order_make_tv_postage_extra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />

                        <!-- 邮费 -->
                        <TextView
                            android:id="@+id/order_make_tv_postage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/order_make_tv_postage_extra"
                            android:textColor="@color/app_red"
                            />

                    </RelativeLayout>

                    <View
                        style="@style/entry_divider_fine_line_style"/>

                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:paddingBottom="15dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:paddingTop="15dp"-->
                        <!--&gt;-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="本次消费可获得UU"-->
                            <!--/>-->

                        <!--&lt;!&ndash; 可获得UU &ndash;&gt;-->
                        <!--<TextView-->
                            <!--android:id="@+id/order_make_gold_sum"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--/>-->
                    <!--</RelativeLayout>-->

                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="3.5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    >

                    <!--共0件商品-->
                    <TextView
                        android:id="@+id/order_confirm_tv_product_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <!-- 商品总额之 积分 +1积分 -->
                    <TextView
                        android:id="@+id/order_make_tv_points_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/order_confirm_tv_product_count"
                        android:layout_alignParentRight="true"
                        />

                    <!-- 商品总额之 总价 ¥10 -->
                    <TextView
                        android:id="@+id/order_make_tv_money_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/order_confirm_tv_product_count"
                        android:layout_toLeftOf="@id/order_make_tv_points_sum"
                        android:textColor="@color/app_red"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总额: "
                        android:layout_toLeftOf="@id/order_make_tv_money_sum"
                        />
                </RelativeLayout>

                <View
                    style="@style/entry_divider_fine_line_style"
                    />

            </LinearLayout>
        </ScrollView>

        <View
            style="@style/entry_divider_fine_line_style"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            >

            <TextView
                android:id="@+id/order_confirm_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="合计: "
                />

            <!-- 实付之 总价 ¥10 -->
            <TextView
                android:id="@+id/order_confirm_tv_total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/order_confirm_tv4"
                android:textColor="@color/app_red"
                />

            <!-- 实付之 积分 +10积分 -->
            <TextView
                android:id="@+id/order_confirm_tv_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/order_confirm_tv_total_pay"
                />

            <TextView
                android:id="@+id/order_confirm_tv_pay"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_copy_button_bg_red"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
