<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shop.imake.activity.AddressManagerActivity">

    <shop.imake.widget.IUUTitleBar
        android:id="@+id/address_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"
        app:iuuTitleBarTitle="收货地址"
        >

    </shop.imake.widget.IUUTitleBar>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/address_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </ListView>

        <TextView
            android:id="@+id/address_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_basic"
            android:gravity="center"
            android:padding="15dp"
            android:text="添加新地址"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</LinearLayout>
