<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="shop.imake.activity.MineBingPhoneNumActivity"
    android:orientation="vertical">
    <shop.imake.widget.IUUTitleBar
        android:id="@+id/title_mine_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarTitle="绑定手机号"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"/>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <include layout="@layout/layout_not_login"></include>
      <LinearLayout
          android:id="@+id/ll_mine_bind_login"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:text="温馨提示：未注册良伴账号的手机号，登录时会自动注册，且代表您已经同意《用户服务协议》"/>

          <EditText
              android:id="@+id/et_bing_phone_num"
              android:padding="10dp"
              android:layout_marginBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="phone"
              android:singleLine="true"
              android:digits="0123456789"
              android:maxLength="11"
              android:background="@android:color/white"
              android:hint="手机号"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:gravity="center"
              android:layout_marginBottom="10dp"
              android:orientation="horizontal">
              <EditText
                  android:id="@+id/et_bing_verification"
                  android:padding="10dp"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:inputType="phone"
                  android:singleLine="true"
                  android:digits="0123456789"
                  android:maxLength="11"
                  android:background="@android:color/white"
                  android:hint="填写短息验证码"/>
              <TextView
                  android:id="@+id/tv_bing_get_verification"
                  android:padding="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_width="100dp"
                  android:gravity="center"
                  android:layout_height="wrap_content"
                  android:text="获取验证码"
                  android:textColor="@drawable/update_user_textcolor_getvaildate"
                  android:background="@drawable/selector_update_user_getvaildate_bg"/>

          </LinearLayout>
          <EditText
              android:id="@+id/et_bing_invitation_code"
              android:padding="10dp"
              android:layout_marginBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="phone"
              android:singleLine="true"
              android:digits="0123456789"
              android:maxLength="11"
              android:background="@android:color/white"
              android:hint="邀请码（选填）"/>
          <Button
              android:id="@+id/btn_bing_submit"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="30dp"
              android:layout_marginBottom="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="#DCDCDC"
              android:textColor="#939393"
              android:text="登录"/>
          <TextView
              android:id="@+id/tv_bing_not_have_verification"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:textColor="@color/app_red"
              android:text="未收到验证码？"/>
      </LinearLayout>
  </FrameLayout>
</LinearLayout>
