<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bjaiyouyou.thismall.activity.MyIncomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:background="@drawable/selector_common_tab_bg"
            >

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@mipmap/nav_back_white"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_common_tab_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="收益明细"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/right_layout"
            android:layout_toRightOf="@id/left_layout"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="        我的收益"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    style="@style/my_income_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="31dp"
                    android:text="可用收益"
                    />

                <TextView
                    android:id="@+id/my_income_tv1"
                    style="@style/my_income_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="31dp"
                    android:text="元"
                    />

                <TextView
                    android:id="@+id/my_income_tv_income_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/my_income_tv1"
                    android:layout_toLeftOf="@id/my_income_tv1"
                    android:text="0"
                    android:textColor="@color/app_basic"
                    android:textSize="30.6sp"
                    />
            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/my_income_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佣    金："
                        />

                    <TextView
                        android:id="@+id/my_income_tv_yongjin"
                        style="@style/my_income_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0.00元"
                        />
                </RelativeLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/my_income_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="众汇券："
                        />

                    <TextView
                        android:id="@+id/my_income_tv_zhonghuiquan"
                        style="@style/my_income_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0.00元"
                        />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.bjaiyouyou.thismall.widget.NoScrollListView
                android:id="@+id/my_income_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.bjaiyouyou.thismall.widget.NoScrollListView>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:background="@color/white"-->
            <!--&gt;-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:paddingRight="10dp"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="销售众汇卡收益"-->
            <!--style="@style/my_income_tv2_style"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="共销售3人"-->
            <!--android:layout_alignParentRight="true"-->
            <!--style="@style/my_income_tv2_style"-->
            <!--/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
            <!--style="@style/entry_divider_fine_line_style"/>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:paddingRight="10dp"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="销售收益：10500(现金) +4500.00(众汇券)"-->
            <!--style="@style/my_income_tv_style"-->
            <!--/>-->

            <!--</RelativeLayout>-->

            <!--</LinearLayout>-->

            <!--<android.support.v4.widget.Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:background="@color/white"-->
            <!--&gt;-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:paddingRight="10dp"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="直接对接联盟商家收益"-->
            <!--style="@style/my_income_tv2_style"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="共对接1家"-->
            <!--android:layout_alignParentRight="true"-->
            <!--style="@style/my_income_tv2_style"-->
            <!--/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
            <!--style="@style/entry_divider_fine_line_style"/>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:paddingRight="10dp"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="对接收益：1050(现金) +4500.00(众汇券)"-->
            <!--style="@style/my_income_tv_style"-->
            <!--/>-->

            <!--</RelativeLayout>-->

            <!--</LinearLayout>-->

            <!--<android.support.v4.widget.Space-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"/>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:background="@color/white"-->
            <!--&gt;-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:paddingRight="10dp"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="协助好友对接联盟商家收益"-->
            <!--style="@style/my_income_tv2_style"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="共对接4家"-->
            <!--android:layout_alignParentRight="true"-->
            <!--style="@style/my_income_tv2_style"-->
            <!--/>-->
            <!--</RelativeLayout>-->

            <!--<View-->
            <!--style="@style/entry_divider_fine_line_style"/>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:paddingRight="10dp"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="对接收益：4200(现金) +1800.00(众汇券)"-->
            <!--style="@style/my_income_tv_style"-->
            <!--/>-->

            <!--</RelativeLayout>-->

            <!--</LinearLayout>-->

            <!--<android.support.v4.widget.Space-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="80dp"/>-->

        </LinearLayout>
    </ScrollView>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        >

        <TextView
            style="@style/my_income_tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已累计获得收益："
            />

        <TextView
            android:id="@+id/my_income_tv6_1"
            style="@style/my_income_tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="元"
            />

        <TextView
            android:id="@+id/my_income_tv_all_push_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/my_income_tv6_1"
            android:text="0"
            android:textColor="@color/app_basic"
            android:textSize="15.3sp"
            />

    </RelativeLayout>
</LinearLayout>
