<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="shop.imake.activity.SelectTheDefaultOfPaymentActivity"
    android:background="#eee"
    android:orientation="vertical">
    <shop.imake.widget.IUUTitleBar
        android:id="@+id/title_select_default_Payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iuuTitleBarTitle="选择默认支付方式"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white">
    </shop.imake.widget.IUUTitleBar>
    <FrameLayout
        android:id="@+id/fl_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="微信支付"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="设置默认支付方式"
            android:padding="10dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="支付宝支付"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="设置默认支付方式"
            android:padding="10dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_yihangka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="银行卡支付"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="设置默认支付方式"
            android:padding="10dp"/>
    </FrameLayout>

</LinearLayout>
