<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context="com.bjaiyouyou.thismall.activity.RechargeActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        >
        <ImageView
            android:id="@+id/tv_recharge_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_back_black"
            android:text="取消"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#222"
            android:textSize="18sp"
            android:text="兑换券充值"
            />

    </RelativeLayout>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <!--内容-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="38dp"
                   android:textColor="#222"
                   android:textSize="14sp"
                   android:textStyle="bold"
                   android:text="充值金额"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="50dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp"
                       android:text="¥"
                       android:textColor="#222"
                       android:textSize="30sp"
                       android:textStyle="bold"
                       />

                   <EditText
                       android:id="@+id/et_recharge_num"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:background="@null"
                       android:singleLine="true"
                       android:hint=""
                       android:textColorHint="#bbb"
                       android:inputType="number"
                       android:textSize="30sp"
                       android:textColor="#222"
                       android:textStyle="bold"
                       android:textCursorDrawable="@drawable/shape_exchange_edittext_cursor"
                       />
               </LinearLayout>
               <View style="@style/exchange_orange_divider_fine_line_style"

                     android:layout_marginTop="11dp"></View>
           </LinearLayout>
           <TextView
               android:id="@+id/tv_recharge_commit"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:layout_marginTop="57dp"
               android:gravity="center"
               android:textColor="#fff"
               android:textSize="18sp"
               android:background="@drawable/shape_btn_back_red"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:text="确认充值"
               />

       </LinearLayout>
   </ScrollView>

</LinearLayout>
