<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.bjaiyouyou.thismall.activity.SearchResultsActivity">
    <com.bjaiyouyou.thismall.widget.IUUTitleBar
        android:id="@+id/title_scan_goods_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iuuTitleBarBackground="@color/top_bar_normal_bg"
        app:iuuTitleBarTitle="扫描商品"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--断网-->
            <LinearLayout
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <include layout="@layout/layout_un_network"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <include layout="@layout/layout_scan_good_havent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <include layout="@layout/layout_data_loading_text"/>
            </LinearLayout>

            <!--有网-->
            <LinearLayout
                android:id="@+id/ll_scan_goods_detail_on_net"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <!-- 商品图片无限轮播，广告位容器 -->
                <RelativeLayout
                    android:id="@+id/rl_scan_goods_details_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_is_rush_scan_good_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_red"
                    android:orientation="vertical">
                    <TextView
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_orange_light"
                        android:gravity="center"
                        android:text="火爆抢购中"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_scan_goods_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="NAME"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="￥"/>
                    <TextView
                        android:id="@+id/tv_scan_goods_details_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="MONEY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"/>
                    <TextView
                        android:id="@+id/tv_scan_goods_details_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INTEGRAL"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兑换券"/>
                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_scan_goods_details_sold_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="soldNum"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_scan_goods_details_oldprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="原价￥MONEY"/>
                </LinearLayout>

                <View
                    style="@style/entry_divider_fine_line_style"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">
                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/flowLayout_scan_goods_detail_model_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            zhy:auto_select_effect="true"
                            zhy:max_select="1"
                            />
                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/flowLayout_scan_goods_detail_model_two"
                            android:paddingLeft="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            zhy:auto_select_effect="true"
                            zhy:max_select="1"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/entry_divider_fine_line_style"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="整体评分"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_scan_goods_details_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCORE"
                        />
                </LinearLayout>

                <View
                    style="@style/entry_divider_fine_line_style"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本次消费可获得积分："
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_scan_goods_details_getintegral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GETINTEGRAL"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_scan_goods_have_done"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_scan_goods_detail_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_subtraction"/>
        <TextView
            android:id="@+id/tv_scan_goods_details_choose_num"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
        <ImageView
            android:id="@+id/iv_scan_goods_detail_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_addition"/>

        <TextView
            android:id="@+id/tv_scan_goods_details_addtocar"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/app_red"
            android:background="@drawable/shape_copy_button_bg_stroke_red"
            android:text="加入购物车"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/ll_scan_goods_detail_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/shape_copy_button_bg_red"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="去付款"/>
            <TextView
                android:id="@+id/tv_scan_goods_details_money_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="gone"
                android:text="总金额：￥0+0兑换券"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
