<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="com.bjaiyouyou.thismall.activity.CheckTheLogisticsActivity">
    <com.bjaiyouyou.thismall.widget.IUUTitleBar
        android:id="@+id/title_check_the_logistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"
        app:iuuTitleBarTitle="查看物流"/>
    <ScrollView
        android:id="@+id/ptrsv_check_the_logistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:paddingTop="40px"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="28px"
                    android:background="@android:color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流状态：货物已经到达["
                        android:textColor="#222"
                        />
                    <TextView
                        android:id="@+id/tv_check_this_logistic_arrived_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_red"
                        android:text=""
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="]"
                        android:textColor="#222"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="28px"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流公司："
                        android:textColor="#222"
                        />
                    <TextView
                        android:id="@+id/tv_check_this_logistic_logistics_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="韵达快递"
                        android:textColor="#222"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运单号码："
                        android:textColor="#222"
                        android:paddingBottom="40px"
                        />
                    <TextView
                        android:id="@+id/tv_check_the_logistics_waybill_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#222"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#eee"
                />
            <com.bjaiyouyou.thismall.widget.NoScrollListView
                android:layout_marginTop="20px"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:paddingBottom="40px"
                android:id="@+id/lv_check_the_logistics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_check_the_logistics_havent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

    </LinearLayout>
</LinearLayout>
