<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="shop.imake.activity.MyOrderActivity"
    android:orientation="vertical">
    <shop.imake.widget.IUUTitleBar
        android:id="@+id/my_order_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        app:iuuTitleBarTitle="我的订单"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white">
    </shop.imake.widget.IUUTitleBar>
    <TextView
        android:id="@+id/tv_confirm_receiving_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12.5dp"
        android:paddingBottom="12.5dp"
        android:background="#F4E8CE"
        android:textColor="#dc9600"
        android:text="快递送达后请您确认货品包装完整后签收，如果有破损，请及时拍照留证，并拒收，第一时间联系客服。一旦确认收货，将无法退换。"
        />
    <RadioGroup
        android:id="@+id/rg_MyOrder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:orientation="horizontal">
        <RadioButton
            android:visibility="gone"
            android:id="@+id/rb_MyOrder_All"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_xlarge"
            android:background="@drawable/selector_order_navigate_checked_bg"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_MyOrder_Payment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/text_size_xlarge"
            android:checked="true"
            android:textColor="@color/red"
            android:background="@drawable/selector_order_navigate_checked_bg"
            android:text="未付款"/>
        <RadioButton
            android:id="@+id/rb_MyOrder_Send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/selector_order_navigate_checked_bg"
            android:button="@null"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@color/app_gray"
            android:gravity="center"
            android:text="未完成"/>
        <RadioButton
            android:id="@+id/rb_MyOrder_Receiving"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/selector_order_navigate_checked_bg"
            android:textColor="@color/app_gray"
            android:textSize="@dimen/text_size_xlarge"
            android:button="@null"
            android:gravity="center"
            android:text="已完成"/>

    </RadioGroup>
    <RelativeLayout
        android:id="@+id/ll_myOrser_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />

</LinearLayout>
