<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shop.imake.activity.UserIncomeActivity">

    <shop.imake.widget.IUUTitleBar
        android:id="@+id/title_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"
        app:iuuTitleBarTitle="兑换券收益"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的收益"
            android:textColor="@color/app_gray_6b6b6b"
            />

        <TextView
            android:id="@+id/tv_income_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.5dp"
            android:background="@drawable/selector_if_can_withdraw_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="#DC9600"
            android:textSize="30sp"
            />

    </LinearLayout>

    <View
        style="@style/entry_divider_fine_line_style"
        android:layout_height="3.5dp"
        />


    <LinearLayout
        android:id="@+id/ll_income_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="剩余UU"/>

                <TextView
                    android:id="@+id/tv_income_coin_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_if_can_withdraw_bg"
                    android:text="0UU"
                    android:textColor="@color/app_red"/>
            </LinearLayout>

            <View
                style="@style/entry_divider_fine_line_style"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:text="本次可换取兑换券"
                />

            <EditText
                android:id="@+id/et_income_want"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="40sp"
                android:hint="0"
                />

            <View
                style="@style/entry_divider_fine_line_style"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="安全码"/>

                <EditText
                    android:id="@+id/et_income_safe_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="********"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_small"
                    />

            </LinearLayout>

            <View
                style="@style/entry_divider_fine_line_style"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="姓名"/>

                <EditText
                    android:id="@+id/et_income_payee_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="@string/mine_user_income_name"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_small"
                    />

            </LinearLayout>

            <View
                style="@style/entry_divider_fine_line_style"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ll_income_over"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/tv_income_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/app_red"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end|center_vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计"/>
                >

                <TextView
                    android:id="@+id/tv_income_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24小时"
                    android:textColor="@color/app_red"
                    />
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到账"/>
                >

            </LinearLayout>

        </FrameLayout>

        <Button
            android:id="@+id/btn_income_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_copy_button_bg_red"
            android:text="换取"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>
