<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shop.imake.activity.MyExchangeActivity"
    android:orientation="vertical"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar">
        <ImageView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/iv_my_exchange_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/nav_back_black"
            />
        <RadioGroup
            android:id="@+id/rg_my_exchange"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
            <RadioButton
                android:id="@+id/rb_exchange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="15sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:checked="true"
                android:button="@null"
                android:background="@drawable/selector_my_exchange_navigate_checked_left_bg"
                android:text="兑换券"
                />

            <RadioButton
                android:id="@+id/rb_income"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/app_red"
                android:textStyle="bold"
                android:textSize="15sp"
                android:button="@null"
                android:background="@drawable/selector_my_exchange_navigate_checked_right_bg"
                android:text="收益"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/title_not_have_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="兑换券"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/tv_my_exchange_rule"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/nav_explain"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        style="@style/exchange_divider_fine_line_style"></View>
    <RelativeLayout
        android:id="@+id/ll_my_exchange_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
