<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    tools:context="shop.imake.activity.OrderPayFailActivity"
    android:orientation="vertical">
    <shop.imake.widget.IUUTitleBar
        android:id="@+id/title_orderpay_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"
        app:iuuTitleBarTitle="支付失败">

    </shop.imake.widget.IUUTitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/order_payment_points_failed"
                android:visibility="gone"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额不足，请选择其他支付方式"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/bt_orderpay_fail_cancle1"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_copy_button_bg_stroke_gray"
                    android:textColor="@android:color/darker_gray"
                    android:text="取消订单"
                    />
                <TextView
                    android:id="@+id/bt_orderpay_fail_otherpay1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_copy_button_bg_red"
                    android:text="其他支付方式"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_basic"
                >
                <TextView
                    android:id="@+id/tv_pay_fail_text1"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="支付失败"
                    />
                <TextView
                    android:id="@+id/tv_pay_fail_text2"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tv_pay_fail_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text=""
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/list_no_payment"
                    android:layout_toRightOf="@+id/tv_pay_fail_text2"
                    />

            </RelativeLayout>

            <TextView
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="收货地址"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="收件人："/>
                <TextView
                    android:id="@+id/tv_orderpayfail_address_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_orderpayfail_address_phone"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_marginBottom="3.5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="收货地址 ： "/>
                <TextView
                    android:id="@+id/tv_orderpayfail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="商品详情"/>
            </LinearLayout>
            <shop.imake.widget.NoScrollListView
                android:id="@+id/lv_orderpay_fail"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3.5dp"
                android:layout_marginTop="1dp">
            </shop.imake.widget.NoScrollListView>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="配送方式"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="韵达快递"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="运费"/>
                <TextView
                    android:id="@+id/tv_orderpayfail_distribution_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.5dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="本次消费金可获得UU："/>
                <TextView
                    android:id="@+id/tv_orderpayfail_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UU"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="商品总额"/>
                <TextView
                    android:id="@+id/tv_orderpayfail_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="￥0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_orderpayfail_pay_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换券"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="订单编号"/>
                <TextView
                    android:id="@+id/tv_orderpayfail_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="下单时间"/>
                <TextView
                    android:id="@+id/tv_orderpayfail_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/bt_orderpay_fail_cancle2"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_copy_button_bg_stroke_gray"
                    android:textColor="@android:color/darker_gray"
                    android:text="取消订单"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/bt_orderpay_fail_otherpay2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_copy_button_bg_red"
                    android:text="继续支付"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
