<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bjaiyouyou.thismall.activity.MyIncomeActivity">

    <com.bjaiyouyou.thismall.widget.IUUTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarLeftImage="@mipmap/nav_return_black"
        app:iuuTitleBarTitle="我的收益"
        android:visibility="gone"
        >

    </com.bjaiyouyou.thismall.widget.IUUTitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:background="@drawable/selector_common_tab_bg"
            >

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@mipmap/nav_back_white"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_common_tab_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="收益明细"
                android:gravity="center"
                android:textColor="#ffffff"
                android:paddingRight="10dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toLeftOf="@id/right_layout"
            android:layout_toRightOf="@id/left_layout"
            android:gravity="center"
            android:text="我的收益"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="31dp"
                    android:text="可用收益"
                    style="@style/my_income_tv_style"
                    />

                <TextView
                    android:id="@+id/my_income_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="31dp"
                    android:text="元"
                    style="@style/my_income_tv_style"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000.00"
                    android:textColor="@color/app_basic"
                    android:textSize="30.6sp"
                    android:layout_alignBaseline="@id/my_income_tv1"
                    android:layout_toLeftOf="@id/my_income_tv1"
                    />
            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佣    金："
                        style="@style/my_income_tv_style"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14000.00元"
                        android:layout_alignParentRight="true"
                        style="@style/my_income_tv_style"
                        />
                </RelativeLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="众汇券："
                        style="@style/my_income_tv_style"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6000.00元"
                        android:layout_alignParentRight="true"
                        style="@style/my_income_tv_style"
                        />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:background="@color/white"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销售众汇卡收益"
                        style="@style/my_income_tv2_style"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共销售3人"
                        android:layout_alignParentRight="true"
                        style="@style/my_income_tv2_style"
                        />
                </RelativeLayout>

                <View
                    style="@style/entry_divider_fine_line_style"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销售收益：10500(现金) +4500.00(众汇券)"
                        style="@style/my_income_tv_style"
                        />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:background="@color/white"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直接对接联盟商家收益"
                        style="@style/my_income_tv2_style"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共对接1家"
                        android:layout_alignParentRight="true"
                        style="@style/my_income_tv2_style"
                        />
                </RelativeLayout>

                <View
                    style="@style/entry_divider_fine_line_style"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对接收益：1050(现金) +4500.00(众汇券)"
                        style="@style/my_income_tv_style"
                        />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:background="@color/white"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="协助好友对接联盟商家收益"
                        style="@style/my_income_tv2_style"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共对接4家"
                        android:layout_alignParentRight="true"
                        style="@style/my_income_tv2_style"
                        />
                </RelativeLayout>

                <View
                    style="@style/entry_divider_fine_line_style"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对接收益：4200(现金) +1800.00(众汇券)"
                        style="@style/my_income_tv_style"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已累计获得收益："
            style="@style/my_income_tv_style"
            />

        <TextView
            android:id="@+id/my_income_tv6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:layout_alignParentRight="true"
            style="@style/my_income_tv_style"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60000.00"
            android:textSize="15.3sp"
            android:textColor="@color/app_basic"
            android:layout_toLeftOf="@id/my_income_tv6_1"
            />

    </RelativeLayout>
</LinearLayout>
