<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white"
    tools:context="com.bjaiyouyou.thismall.activity.ScanPaySuccessActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_payment_success"
        android:layout_marginTop="84dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付成功"
        android:textSize="15sp"
        android:textColor="#17A832"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/scan_pay_success_tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.00"
        android:layout_marginBottom="50dp"
        android:textSize="40sp"
        android:textColor="#222222"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_common_bg"
        android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款人"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/scan_pay_success_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/scan_pay_success_iv_head"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_toLeftOf="@id/scan_pay_success_tv_name"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/scan_pay_success_btn_complete"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:text="完成"
        android:layout_marginBottom="42dp"
        android:background="@drawable/shape_scan_pay_success_btn_bg"
        android:textColor="@color/app_basic"
        />

</LinearLayout>
