<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shop.imake.activity.ScanPayActivity">

    <shop.imake.widget.IUUTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarBackground="@color/white"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_black"
        app:iuuTitleBarTitle="支付"
        app:iuuTitleBarTitleColor="@color/black"
        >

    </shop.imake.widget.IUUTitleBar>

    <ScrollView
        android:id="@+id/scan_pay_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="#f7f7f7"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/scan_pay_iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="19dp"
                />

            <TextView
                android:id="@+id/scan_pay_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                />

            <LinearLayout
                android:id="@+id/scan_pay_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="35dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/scan_pay_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:textColor="#222222"
                    android:textSize="40sp"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

                <Button
                    android:id="@+id/scan_pay_btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_scan_pay_btn_bg_nor"
                    android:gravity="center"
                    android:text="支付"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scan_pay_ll_custom_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/scan_pay_et_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="10"
                    android:numeric="decimal"
                    android:singleLine="true"
                    android:textColor="#222222"
                    android:textSize="50dp"
                    android:hint="请输入金额"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dc9600"/>

                <TextView
                    android:id="@+id/scan_pay_tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="剩余券额"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <Button
                    android:id="@+id/scan_pay_btn_pay_custom_money"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_btn_bg"
                    android:gravity="center"
                    android:text="支付"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:enabled="false"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
