<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="shop.imake.MainActivity"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <View
        style="@style/entry_divider_fine_line_style"/>

    <!-- 底部导航 -->
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/btn_container_conversation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/controller_zero"
                style="@style/controller_style"
                android:checked="true"
                android:drawableTop="@drawable/selector_tab_home"
                android:text="@string/controller_zero"
                android:onClick="onTabClicked"
                />

            <TextView
                android:id="@+id/unread_msg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/app_unread_count_bg"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_classify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/controller_one"
                style="@style/controller_style"
                android:checked="false"
                android:drawableTop="@drawable/selector_tab_classification"
                android:text="@string/controller_one"
                android:onClick="onTabClicked"
                />

            <TextView
                android:id="@+id/unread_clsf_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/app_unread_count_bg"
                android:gravity="center"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/btn_container_address_list"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" >-->

            <!--<RadioButton-->
                <!--android:id="@+id/controller_two"-->
                <!--style="@style/controller_style"-->
                <!--android:drawableTop="@drawable/selector_tab_task"-->
                <!--android:text="@string/controller_two"-->
                <!--android:onClick="onTabClicked"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/unread_address_number"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@drawable/app_unread_dot"-->
                <!--android:visibility="invisible" />-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/btn_container_discovery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/controller_three"
                style="@style/controller_style"
                android:drawableTop="@drawable/selector_tab_shoppingcart"
                android:text="@string/controller_three"
                android:onClick="onTabClicked"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/controller_four"
                style="@style/controller_style"
                android:drawableTop="@drawable/selector_tab_profile"
                android:text="@string/controller_four"
                android:onClick="onTabClicked"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
