<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.MyZhongHuiQuanActivity">
    <!--标题-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.bjaiyouyou.thismall.widget.IUUTitleBar
            android:id="@+id/title_zhonghuiquan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iuuTitleBarLeftImage="@mipmap/nav_back_white"
            app:iuuTitleBarTitle="众汇券"
            />

        <TextView
            android:id="@+id/tv_into_zhonghuiquan_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="明细"
            android:textColor="#fff"
            android:textSize="17sp"
            />
    </FrameLayout>
    <!--内容-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:src="@mipmap/zhonghuiquanquane"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="众汇券券额"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_zhonghuiquan_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="#ff5a27"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可使用："
            android:textColor="#222"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tv_zhonghuiquan_can_use_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ff5a27"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冻结："
            android:textColor="#222"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/tv_zhonghuiquan_dongjie_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#222"
            android:textSize="13sp"
            />
    </LinearLayout>

</LinearLayout>
