<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="shop.imake.activity.InviteActivity">

    <shop.imake.widget.IUUTitleBar
        android:id="@+id/invite_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarTitle="邀请好友"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"
        >

    </shop.imake.widget.IUUTitleBar>

    <View
        style="@style/entry_divider_fine_line_style"/>

    <RadioGroup
        android:id="@+id/invite_rg"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/invite_rbtn_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="所有联系人"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/selector_invite_rbtn_bg"
            android:gravity="center"
            android:textColor="@drawable/selector_invite_text_color"
            />

        <RadioButton
            android:id="@+id/invite_rbtn_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="我邀请的"
            android:button="@null"
            android:background="@drawable/selector_invite_rbtn_bg"
            android:gravity="center"
            android:textColor="@drawable/selector_invite_text_color"
            />

    </RadioGroup>

    <View
        style="@style/entry_divider_fine_line_style"
        />

    <FrameLayout
        android:id="@+id/invite_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
