<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="shop.imake.activity.AboutIUUActivity">

    <shop.imake.widget.IUUTitleBar
        android:id="@+id/title_about_iuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white"
        app:iuuTitleBarTitle="关于我们"/>

    <ImageView
        android:id="@+id/tv_about_iuu_icon"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:src="@mipmap/imake_icon"
        android:scaleType="centerInside"
        />


    <!--版本号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前版本"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_about_iuu_versions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本"
            android:textColor="#333"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <!--客服电话-->
        <LinearLayout
            android:id="@+id/ll_service_the_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="客服咨询"
                android:textColor="#333"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="4001-599-586"
                android:textColor="#4d97ee"
                android:textSize="14sp"
                />
        </LinearLayout>



        <View
            style="@style/entry_divider_fine_line_ccc_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <!--招商电话-->
        <LinearLayout
            android:id="@+id/ll_supply_the_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商家对接"
                android:textColor="#333"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-53654225"
                android:textColor="#4d97ee"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
