<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="shop.imake.activity.BankcardInformationAddActivity"
    android:background="#eee"
    android:orientation="vertical">
    <shop.imake.widget.IUUTitleBar
        android:id="@+id/title_bank_card_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iuuTitleBarTitle="填写银行卡信息"
        app:iuuTitleBarLeftImage="@mipmap/nav_back_white">
    </shop.imake.widget.IUUTitleBar>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="信息加密处理，仅用于银行验证"/>
    <LinearLayout
        android:id="@+id/ll_card_information_name"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="银行卡类型"/>
        <TextView
            android:id="@+id/tv_card_information_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="储蓄卡"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_edit"/>

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="手机号        "/>
        <EditText
            android:id="@+id/et_card_information_telephonenum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="11"
            android:hint="银行预留手机号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我阅读并接受"/>
        <TextView
            android:id="@+id/tv_bank_information_service_agreement"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/top_bar_normal_bg"
            android:text="《服务协议》"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_bankcard_information_next"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:gravity="center"/>


</LinearLayout>
