<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:text="购票协议"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ticket_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@mipmap/list_close_b" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bcbcbc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <WebView
        android:id="@+id/ticket_dialog_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/ticket_dialog_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同意"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#ff5a27"
        android:textSize="18sp"
        />
</LinearLayout>