<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
              android:padding="10dp">

    <EditText
        android:id="@+id/pay_detail_dialog_et_safe_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="8~16位，数字、字母组合"
        android:textSize="14sp"
        android:singleLine="true"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:maxLength="16"
        />

</LinearLayout>