<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/app_common_bg"
             tools:context="com.bjaiyouyou.thismall.fragment.TelChangingFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/tel_changing_et_new_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入新手机号"
            android:textSize="@dimen/text_size_small"
            />

        <Button
            android:id="@+id/tel_changing_btn_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tel_changing_et_new_tel"
            android:text="获取验证码"
            />

        <EditText
            android:id="@+id/tel_changing_et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tel_changing_et_new_tel"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/tel_changing_btn_get_code"
            android:hint="填写短信验证码"
            android:textSize="@dimen/text_size_small"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="验证码错误"
            android:textColor="#e10c28"
            android:visibility="gone"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/tel_changing_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="下一步"
        />

</LinearLayout>
