<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#eee"
              android:id="@+id/ll_fragment_home_head"
    >
    <!-- 广告位容器 -->
    <RelativeLayout
        android:id="@+id/home_rl_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >

    </RelativeLayout>
    <!--定时抢购-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/newyear2017a"
            />
        <!--定时导航65dp-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="55dp">
                <HorizontalScrollView
                    android:id="@+id/scrl_home_panicbuying"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <!--emptyView -->
                        <GridView
                            android:id="@+id/gv_home_panicbuying_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numColumns="auto_fit"
                            android:scrollbars="none"
                            android:visibility="gone"
                            />

                        <!--抢购商品的列表-->
                        <GridView
                            android:id="@+id/gv_home_panicbuying"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numColumns="auto_fit"
                            android:scrollbars="none"
                            />
                        <!--抢购更多按钮-->
                        <ImageView
                            android:id="@+id/iv_home_navigation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/list_more"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:id="@+id/ll_gv_home_panicbuying_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/list_icon_panicbuy"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无抢购信息..."
                        android:textSize="14sp"
                        android:textColor="#6b6b6b"
                        />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/ll_home_navigation_panicbuying"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_home_navigation_panicbuying1"
                    android:paddingTop="14px"
                    android:paddingBottom="14px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_panicbuy_enable_bg"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_home_navigation_panicbuying_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="10:00"/>

                    <TextView
                        android:id="@+id/tv_home_navigation_panicbuying_state1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="抢购状态"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40px"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_home_navigation_panicbuying2"
                    android:paddingTop="14px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_panicbuy_enable_bg"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_home_navigation_panicbuying_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="14:00"/>

                    <TextView
                        android:id="@+id/tv_home_navigation_panicbuying_state2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="抢购状态"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40px"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_home_navigation_panicbuying3"
                    android:paddingTop="14px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_panicbuy_enable_bg"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_home_navigation_panicbuying_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="16:00"/>

                    <TextView
                        android:id="@+id/tv_home_navigation_panicbuying_state3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="抢购状态"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40px"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_home_navigation_panicbuying4"
                    android:paddingTop="14px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_panicbuy_enable_bg"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_home_navigation_panicbuying_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="20:00"/>

                    <TextView
                        android:id="@+id/tv_home_navigation_panicbuying_state4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="抢购状态"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40px"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_home_everyday_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/app_dark_gray"
        android:background="@mipmap/newyear2017b"
        />
</LinearLayout>
