<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_common_bg"
              android:orientation="vertical">

    <!-- 顶部标题栏 -->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/height_top_bar"-->
        <!--android:background="@color/top_bar_normal_bg"-->
        <!--android:gravity="center_vertical"-->
        <!--android:visibility="gone"-->
        <!--&gt;-->

        <!--<ImageView-->
            <!--android:id="@+id/home_iv_scan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:src="@mipmap/nav_icon_scan"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_home_push_message"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:id="@+id/home_iv_push_message"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@mipmap/nav_icon_scan"/>-->

            <!--<TextView-->
                <!--android:id="@+id/home_tv_purchase_history"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="消息"-->
                <!--android:textColor="#ffffff"-->
                <!--/>-->

        <!--</LinearLayout>-->
        <!--<EditText-->
            <!--android:id="@+id/home_et_search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/shape_home_top_bar_et_bg"-->
            <!--android:drawableRight="@mipmap/nav_icon_seach"-->
            <!--android:focusable="false"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="3dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/home_iv_scan"-->
            <!--android:layout_toLeftOf="@id/ll_home_push_message"-->
            <!--/>-->

    <!--</RelativeLayout>-->


    <!-- 顶部标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/home_iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/nav_icon_scan"/>

        <EditText
            android:id="@+id/home_et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_home_top_bar_et_bg"
            android:focusable="false"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:drawableRight="@mipmap/nav_icon_seach"
            />
        <TextView
            android:id="@+id/home_tv_purchase_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="历史购买"
            android:textColor="#ffffff"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--断网判断-->
        <LinearLayout
            android:id="@+id/ll_home_un_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFDFE0"
                android:gravity="center"
                android:padding="10dp"
                android:text="当前网络不可用，请检查网络设置"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <View
            style="@style/entry_divider_fine_line_style"
            android:visibility="gone"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/rv_everyday_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/home_gv_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="3.5dp"
                android:numColumns="2"
                android:verticalSpacing="3.5dp"/>
        </FrameLayout>

    </LinearLayout>


    <WebView
        android:id="@+id/home_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone"
        />

</LinearLayout>