<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.bjaiyouyou.thismall.widget.IUUTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarTitle="@string/controller_three"
        >
    </com.bjaiyouyou.thismall.widget.IUUTitleBar>

    <View
        style="@style/entry_divider_fine_line_style"
        />

    <TextView
        android:id="@+id/net_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="当前网络不可用，请检查网络设置"
        android:visibility="gone"
        />

    <View
        style="@style/entry_divider_fine_line_style"
        />

    <include layout="@layout/no_login_layout"/>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/cart_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/list_shoppingcart"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:text="您的购物车空荡荡的"
                android:textColor="@color/app_dark_gray"
                />

            <TextView
                android:id="@+id/cart_tv_goshopping"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shape_copy_button_bg_stroke_red"
                android:gravity="center"
                android:paddingLeft="32.5dp"
                android:paddingRight="32.5dp"
                android:text="赶紧去逛逛"
                android:textColor="@color/app_red"
                />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cart_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrOverScroll="false"
            ptr:ptrShowIndicator="false"
            >

        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <View
            style="@style/entry_divider_fine_line_style"
            />

        <LinearLayout
            android:id="@+id/cart_rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/cart_chb_choose_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:button="@drawable/selector_cart_chb_bg"
                android:text="全选"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/cart_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="合计："
                android:textColor="@color/black"
                android:paddingTop="10dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >

                <!-- 总价 ¥10 -->
                <TextView
                    android:id="@+id/cart_tv_total_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_red"
                    />

                <!-- 积分 +20积分 -->
                <TextView
                    android:id="@+id/cart_tv_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/cart_btn_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/app_basic"
                android:text="结算(0)"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <View
            style="@style/entry_divider_fine_line_style"
            />
    </LinearLayout>

</LinearLayout>