<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="shop.imake.fragment.InviteAllFragment">

    <include layout="@layout/net_fail_layout"/>

    <include layout="@layout/no_login_layout"/>

    <shop.imake.widget.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:drawableLeft="@mipmap/nav_icon_seach"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="15.0dip"
        android:visibility="gone"
        />

    <!--android:background="@drawable/search_bar_edit_selector"-->
    <FrameLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ListView
            android:id="@+id/mobile_contact_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="#cccccc"
            android:dividerHeight="1px"
            android:scrollbars="none"
            />

        <!--android:background="@drawable/show_head_toast_bg"-->
        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="#88888888"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible"/>

        <shop.imake.widget.SideBar
            android:id="@+id/sidebar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            />

        <include
            android:id="@+id/invite_all_empty"
            layout="@layout/layout_common_data_none"
            />

    </FrameLayout>
</LinearLayout>
