<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.bjaiyouyou.thismall.widget.IUUTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iuuTitleBarTitle="@string/controller_two"
        >

    </com.bjaiyouyou.thismall.widget.IUUTitleBar>

    <Space
        style="@style/entry_divider_fine_line_style"
        />

    <TextView
        android:id="@+id/net_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="当前网络不可用，请检查网络设置"
        android:visibility="gone"
        />

    <Space
        style="@style/entry_divider_fine_line_style"
        />

    <FrameLayout
        android:id="@+id/task_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/task_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrOverScroll="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/task_rl_no_login"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/task_iv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/list_note"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/task_iv_note"
                        android:text="每天签到赚UU"
                        />

                    <TextView
                        android:id="@+id/task_tv_login"
                        android:layout_width="87dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_task_button"
                        android:gravity="center"
                        android:text="去登录"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/task_fl_has_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        >

                        <TextView
                            android:id="@+id/task_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="已连续签到"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/task_tv_continue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/task_tv2"
                            android:layout_toRightOf="@id/task_tv2"
                            android:text="0"
                            android:textColor="@color/app_red"
                            android:textSize="24sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/task_tv2"
                            android:layout_toRightOf="@id/task_tv_continue"
                            android:text="天"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/task_tv_get_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/task_tv2"
                            android:layout_marginTop="10dp"
                            android:text="签到可领取"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/task_get_gold_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/task_tv_get_gold"
                            android:layout_toRightOf="@id/task_tv_get_gold"
                            android:text="0UU"
                            android:textColor="@color/app_red"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/task_get_gold_today"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/task_get_gold_today"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/task_tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已累计签到"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:id="@+id/task_sign_in_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/app_red"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="天"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="30dp"
                        >

                        <TextView
                            android:id="@+id/task_rbtn_sign_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_task_sign_in"
                            android:button="@null"
                            />
                    </RelativeLayout>
                </FrameLayout>

                <View
                    style="@style/entry_divider_fine_line_style"
                    android:layout_height="3.5dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日购物满188元可获得36UU"
                        />
                </RelativeLayout>

                <View
                    style="@style/entry_divider_fine_line_style"
                    android:layout_height="3.5dp"
                    />

                <TextView
                    android:id="@+id/task_tv_vip_tip"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:drawableLeft="@mipmap/list_icon_member_litle"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="200元开通会员特权"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/text_size_medium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layer_list_task_notice_bg"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/list_icon_member_a"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="持有康养证会员将会获得权益："
                                android:textColor="#dc9600"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="享有本商城"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="兑换券收益权"
                                    android:textColor="@color/app_red"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="收益上限由100/周提升为"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="300/周"
                                    android:textColor="@color/app_red"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="同步康养会员"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="积分"
                                    android:textColor="@color/app_red"
                                    />

                                <LinearLayout
                                    android:id="@+id/task_ll_sync"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/selector_task_button_sync"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:padding="8dp"
                                    >

                                    <ImageView
                                        android:id="@+id/task_iv_sync"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="3dp"
                                        android:src="@drawable/selector_task_button_sync_icon"
                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="同步积分"
                                        android:textColor="@color/app_gray_6b6b6b"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@mipmap/list_line_dashed"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/list_icon_member_b"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="普通会员将会获得权益："
                                android:textColor="#dc9600"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="享有本商城"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="兑换券收益权"
                                    android:textColor="@color/app_red"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="收益上限由100/周提升为"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="200/周"
                                    android:textColor="@color/app_red"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/task_tv_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/shape_task_button"
                        android:gravity="center"
                        android:text="激活会员权益"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <View
                    style="@style/entry_divider_fine_line_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="点击广告获得UU"
                    />

                <View
                    style="@style/entry_divider_fine_line_style"
                    android:layout_marginBottom="10dp"
                    />

                <com.bjaiyouyou.thismall.widget.NoScrollGridView
                    android:id="@+id/task_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="1dp"
                    android:numColumns="2"
                    android:verticalSpacing="1dp"
                    >

                </com.bjaiyouyou.thismall.widget.NoScrollGridView>

            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    </FrameLayout>
</LinearLayout>
