<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="78dp"
    >

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/sample1_push_message"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:clickToClose="true">
        <TextView
            android:id="@+id/tv_push_message_delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#e10c28"
            android:text="  删除  "
            android:gravity="center"
            android:textColor="#fff"
            />
        <RelativeLayout
            android:id="@+id/rl_push_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            android:paddingTop="10.5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            >
            <RelativeLayout
            android:id="@+id/rl_push_message_icon"
            android:layout_width="52.5dp"
            android:layout_height="52.5dp"
            android:layout_marginRight="5.5dp"
            >
            <ImageView
            android:id="@+id/iv_push_message"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/list_message_system"
            android:layout_alignParentBottom="true"
            />
            <TextView
            android:id="@+id/tv_push_message_isread"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:background="@drawable/shape_home_not_read"
            android:layout_alignParentRight="true"
            />
            </RelativeLayout>
            <TextView
            android:id="@+id/tv_push_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#222"
            android:text="标题"
            android:layout_toRightOf="@+id/rl_push_message_icon"
            android:layout_marginTop="4.5dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
            <TextView
            android:id="@+id/tv_push_message_abstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:textColor="#666"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="简介"
            android:layout_below="@+id/tv_push_message_title"
            android:layout_toRightOf="@+id/rl_push_message_icon"
            />
            <TextView

            android:id="@+id/tv_push_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.5dp"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="#999"
            android:text="时间"
            />
        </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>
</RelativeLayout>