<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
    >
    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        >
        <TextView
            android:id="@+id/tv_exchange_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textColor="#222"
            android:textSize="17sp"
            android:text="取消"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#222"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="兑换"
            />

    </RelativeLayout>
    <View
        style="@style/entry_divider_bold_line_style"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--内容-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:textColor="#222"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="兑换券额"
                    />
                <EditText
                    android:id="@+id/et_exchange_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint=""
                    android:textColorHint="#bbb"
                    android:inputType="number"
                    android:textSize="30sp"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textCursorDrawable="@drawable/shape_exchange_edittext_cursor"
                    />
                <View style="@style/exchange_orange_divider_fine_line_style"
                      android:layout_marginTop="6dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_exchange_can_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222"
                        android:textSize="15sp"
                        android:text="可使用兑换券额"
                        />
                    <TextView
                        android:id="@+id/tv_exchange_set_all_can_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0871f1"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:text="全部兑换"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_exchange_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#222"
                    android:textSize="15sp"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginTop="10dp"
                    android:text="最低兑换额为100，兑换需扣除2元手续费"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:textColor="#222"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="安全码"
                    />
                <EditText
                    android:id="@+id/et_exchange_safe_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入安全码"
                    android:textColorHint="#bbb"
                    android:textSize="30sp"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textCursorDrawable="@drawable/shape_exchange_edittext_cursor"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    />
                <View style="@style/exchange_orange_divider_fine_line_style"
                      android:layout_marginTop="6dp"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:textColor="#222"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="姓名"
                    />
                <EditText
                    android:id="@+id/et_exchange_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="支付宝实名认证姓名"
                    android:textColorHint="#bbb"
                    android:textSize="30sp"
                    android:textColor="#222"
                    android:textStyle="bold"
                    android:textCursorDrawable="@drawable/shape_exchange_edittext_cursor"
                    />
                <View style="@style/exchange_orange_divider_fine_line_style"
                      android:layout_marginTop="6dp"></View>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_exchange_commit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@color/app_btn_text_light_red"
                android:background="@drawable/selector_long_btn_bg"
                android:enabled="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:text="提交"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>