<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/white"
    >

    <ImageView
        android:id="@+id/recharge_success_item_iv"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:src="@mipmap/list_image_loading"
        />

    <TextView
        android:id="@+id/recharge_success_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品名称"
        android:textColor="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recharge_success_item_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品价格"
            android:textColor="@color/app_red"
            />

        <TextView
            android:id="@+id/recharge_success_item_tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+兑换券"
            android:layout_toRightOf="@id/recharge_success_item_tv_price"
            />
    </RelativeLayout>
</LinearLayout>