<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#fff"
    >
    <LinearLayout
        android:id="@+id/LL_zh_detail_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#eee"
        android:visibility="gone"
    >
        <TextView
            android:layout_width="2dp"
            android:layout_height="15dp"
            android:background="@drawable/shape_zhonghui_detail_month_base_color"/>
        <TextView
            android:id="@+id/tv_zh_detail_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:text="年月"
            android:textColor="#ff5a27"
            android:textSize="15sp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="14dp"
        android:paddingLeft="10dp"
        android:background="#fff"
    >
        <TextView
            android:id="@+id/tv_zh_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type"
            android:textColor="#6b6b6b"
            android:textSize="14sp"
        />
        <TextView
            android:id="@+id/tv_zh_detail_time"
            android:layout_below="@+id/tv_zh_detail_type"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="#bbb"
            android:textSize="12sp"
        />
        <TextView
            android:id="@+id/tv_zh_detail_num"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_zhonghui_detail_num_txt_color"
            android:textSize="12sp"
            android:text="num"
            android:enabled="false"
        />
    </RelativeLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cbcbcb"
        android:layout_marginLeft="10dp"
    />


</LinearLayout>