<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_task_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:background="@drawable/selector_task_enable_bg"
            />
        <TextView
            android:id="@+id/tv_task_lv"
            android:layout_toRightOf="@+id/iv_task_lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_medium"
            android:gravity="center_vertical"
            android:text="Item"/>
        <TextView
            android:id="@+id/tv_task_lv_finsh"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/holo_red_light"
            android:text="已完成"
            android:visibility="gone"/>


    </RelativeLayout>


</LinearLayout>
