<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--定时导航-->
    <LinearLayout
        android:id="@+id/ll_home_navigation_panicbuying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_home_navigation_panicbuying1"
            android:paddingTop="14px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_panicbuy_enable_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_home_navigation_panicbuying_tome1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="10:10"/>

            <TextView
                android:id="@+id/tv_home_navigation_panicbuying_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="抢购状态"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_home_navigation_panicbuying2"
            android:paddingTop="14px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_panicbuy_enable_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_home_navigation_panicbuying_tome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="10:10"/>

            <TextView
                android:id="@+id/tv_home_navigation_panicbuying_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="抢购状态"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_home_navigation_panicbuying3"
            android:paddingTop="14px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_panicbuy_enable_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_home_navigation_panicbuying_tome3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="10:10"/>

            <TextView
                android:id="@+id/tv_home_navigation_panicbuying_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="抢购状态"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40px"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_home_navigation_panicbuying4"
            android:paddingTop="14px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_panicbuy_enable_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_home_navigation_panicbuying_tome4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="10:10"/>

            <TextView
                android:id="@+id/tv_home_navigation_panicbuying_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="抢购状态"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40px"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
