<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/ll_unnetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/list_nonetwork"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#6b6b6b"
            android:textSize="28px"
            android:gravity="center"
            android:text="网络请求失败"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bbb"
            android:textSize="24px"
            android:gravity="center"
            android:text="请检查您的网络"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bbb"
            android:textSize="24px"
            android:gravity="center"
            android:text="重新加载吧"
            />
        <TextView
            android:id="@+id/tv_get_data_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6b6b6b"
            android:textSize="28px"
            android:layout_margin="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/shape_copy_button_bg_stroke_gray"
            android:gravity="center"
            android:text="重新加载"
            />
    </LinearLayout>

</LinearLayout>