<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <TextView
        android:id="@+id/cart_tv_tip_send_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4e8cd"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/app_gray_6b6b6b"
        android:visibility="visible"
        />

    <View
        style="@style/entry_divider_fine_line_style"
        android:background="#dc9600"
        />

</LinearLayout>