<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:visibility="visible"
    >
    <!--数据加载中-->
        <TextView
            android:id="@+id/tv_data_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/top_bar_normal_bg"
            android:text="数据加载中..."
            />
</LinearLayout>