<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    >
    <!--登录-->
    <RelativeLayout
        android:id="@+id/ll_not_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:visibility="gone"
        >
        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_not_login_start"
            android:src="@mipmap/icon_login_ufo"
            android:layout_above="@+id/tv_not_login_start"
            />
        <TextView
            android:id="@+id/tv_not_login_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_above="@+id/iv_not_login_tip"/>
        <ImageView
            android:id="@+id/iv_not_login_tip"
            android:layout_above="@+id/tv_not_login_title"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_tip"
            />

        <TextView
            android:id="@+id/tv_not_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_xlarge"
            android:text="未登录，无法获取数据信息"
            android:layout_centerInParent="true"

            />
        <TextView
            android:id="@+id/tv_goto_login"
            android:layout_below="@+id/tv_not_login_title"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="去登录"
            android:background="@drawable/shape_copy_button_bg_red"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="200dp"
            android:src="@mipmap/icon_ground"/>
    </RelativeLayout>

</LinearLayout>