<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <FrameLayout
       android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_safe_code_mode"
            android:textColor="#6b6b6b"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_xlarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置安全码"/>
        <ImageView
            android:id="@+id/iv_safe_code_close"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@mipmap/list_close"/>
    </FrameLayout>
    <TextView
        android:background="#dcdcdc"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"/>
    <EditText
        android:id="@+id/et_safe_code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_margin="10dp"
        android:textColorHint="#dcdcdc"
        android:textSize="@dimen/text_size_xlarge"
        android:hint="请输入安全码"
        android:maxLength="16"
        android:background="@null"
        />
    <TextView
        android:background="#dcdcdc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
   <LinearLayout
       android:id="@+id/ll_safe_code_email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:id="@+id/tv_safe_code_email_title"
           android:layout_margin="10dp"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:textColor="#6b6b6b"
           android:layout_height="wrap_content"
           android:textSize="@dimen/text_size_xlarge"
           android:text="设置找回邮箱"/>
       <TextView
           android:background="#dcdcdc"
           android:layout_width="match_parent"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_height="1dp"/>
       <EditText
           android:id="@+id/et_safe_code_input_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="@dimen/text_size_xlarge"
           android:singleLine="true"
           android:ellipsize="start"
           android:inputType="textEmailAddress"
           android:textColorHint="#dcdcdc"
           android:layout_margin="10dp"
           android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
           android:hint="邮箱用于找回安全码"
           android:background="@null"
           />
       <TextView
           android:background="#dcdcdc"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>
   </LinearLayout>
    <EditText
        android:id="@+id/et_safe_code_input_makesure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="start"
        android:digits="0123456789abcdefghijgklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_margin="10dp"
        android:hint="请输入确认安全码"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_safe_code_submit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/selector_btn_bg"
        android:textColor="@drawable/selector_btn_textcolor"
        android:textSize="@dimen/text_size_xxlarge"
        android:text="确认"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/tv_safe_code_forget"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_textcolor_safecode"
            android:text="忘记安全码"/>
    </LinearLayout>
</LinearLayout>
