<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/no_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:paddingRight="100dp"
        android:src="@mipmap/icon_login_ufo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_tip"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无法获取"
            android:layout_margin="10dp"
            android:textColor="@color/app_dark_gray"
            />

        <TextView
            android:id="@+id/no_login_goto"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_copy_button_bg_red"
            android:gravity="center"
            android:text="去登录"
            android:textColor="#ffffff"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_ground"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        />

</RelativeLayout>