<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:paddingTop="18.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换取须知"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/iv_mine_member_dialog_close"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/list_close"
            android:layout_gravity="right"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/home_points_failed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="32.5dp"
            android:textColor="#6b6b6b"
            android:text="您还没有绑定微信，请到“哎呦呦商城”微信公众号内完成绑定和换取"
            />
    </LinearLayout>



</LinearLayout>
